# TodoWebsiteDeneme

./: TodoWebsite.sln
TodoWebsite/: Program.cs  TodoWebsite.csproj
TodoWebsite/Controller/: AuthController.cs  HTTPRequestHandler.cs  ListController.cs  NoteController.cs  UserController.cs
TodoWebsite/Models/: RegisterModel.cs  UniversityModel.cs
TodoWebsite/Models/EntityModels/: DataEntity.cs  ListeEntity.cs  NoteEntity.cs  TodosEntity.cs  UserEntity.cs
TodoWebsite/Models/ResultModels/: DataResultModel.cs  ResultModel.cs  ResultWithCookie.cs
TodoWebsite/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Privacy.cshtml.cs  ProcessView.cshtml  ProcessView.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signup.cshtml  _ViewImports.cshtml
TodoWebsite/Pages/Shared/: HomeLayout.cshtml.cs  _Layout.cshtml  _LayoutForHome.cshtml
TodoWebsite/Pages/Shared/LayoutPartials/: _header.cshtml
TodoWebsite/Properties/: launchSettings.json
TodoWebsite/Properties/ServiceDependencies/TodoWebsite20230521154614 - Web Deploy/: profile.arm.json
TodoWebsite/Services/: UniversityService.cs
TodoWebsite/wwwroot/css/: AuthLayout.css  LayoutForHomeCss.css  login.css
TodoWebsite/wwwroot/js/: Note.js  ToDo.js
