<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\BaseRequest\**" />
    <Compile Remove="Pages\Shared\static\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Controller\BaseRequest\**" />
    <Content Remove="Pages\Shared\static\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Controller\BaseRequest\**" />
    <EmbeddedResource Remove="Pages\Shared\static\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Controller\BaseRequest\**" />
    <None Remove="Pages\Shared\static\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
